spring.application.name=Software_Testing
spring.datasource.url = jdbc:postgresql://localhost:5432/software_testing_project
spring.datasource.username = istanisic
spring.datasource.password = Janagi2801.


spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liquibase/postgresql/db-changelog-master.xml
spring.jpa.hibernate.ddl-auto=none